
 #spring.datasource.url=jdbc:mysql://localhost:3306/foodbox_db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/foodbox_db
 #spring.datasource.username=root
 #spring.datasource.password=1234
 
 spring.datasource.url=jdbc:mysql://database-1.ceikw0dpvl0s.us-east-2.rds.amazonaws.com:3306/foodbox_db?useSSL=true
 spring.datasource.username=admin
 spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

